/* Custom Fonts */
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?2brzou');
  src:  url('../fonts/icomoon.eot?2brzou#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?2brzou') format('truetype'),
  url('../fonts/icomoon.woff?2brzou') format('woff'),
  url('../fonts/icomoon.svg?2brzou#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-JACS-logo:before {
  content: "\e900";
  color: #fff;
}



/* Base */
:root {
  --green-11: #00FF00;
  --font-size-11: 64px;
}

*, 
*::before, 
*::after {
  box-sizing: border-box;
}

html {
  height: -webkit-fill-available;
}

html,body{
  overflow-x: hidden;
}

body{
  font-family: var(--font-sans);
  margin: 0;
  padding: 0;
}


/* Home Animation */
.animation{
  position: relative;
  width: 100%;
  height: 100vh;
  background: var(--gray-8);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.animation .animation-row{
  position: relative;
  top: -40%;
  left: -10%;
  width: 100%;
  display: flex;
  padding: 0;
  white-space: nowrap;
  font-size: var(--font-size-11);
  transform: rotate(-30deg);
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  flex-wrap: nowrap;
}

.animation .animation-row i{
  color: var(--gray-9);
  transition: 1s;
  padding: 0 25px;
  cursor: default;
}

.animation .animation-row i:hover{
  transition: 0s;
  color: var(--green-11);
  text-shadow: 0 0 120px var(--green-11);
}

.animation .animation-row .sub-row{
  animation: animate1 80s linear infinite;
  animation-delay: -80s;

}

.animation .animation-row .sub-row:nth-child(2){
  animation: animate2 80s linear infinite;
  animation-delay: -40s;

}

.animation .animation-row:nth-child(even) .sub-row{
  animation: animate3 80s linear infinite;
  animation-delay: -80s;

}

.animation .animation-row:nth-child(even) .sub-row:nth-child(2){
  animation: animate4 80s linear infinite;
  animation-delay: -40s;

}

@keyframes animate1{
  0%{

    transform: translateX(100%);
    -webkit-transform: translateX(100%);
  }
  100%{

    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

@keyframes animate2{
  0%{

    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  100%{

    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
  }
}

@keyframes animate3{
  0%{

    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
  100%{

    transform: translateX(100%);
    -webkit-transform: translateX(100%);
  }
}

@keyframes animate4{
  0%{

    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
  }
  100%{

    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}

/* SideBar */
#sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: var(--gray-9);
  z-index: 100;
  transition: all 0.5s ease;
  opacity: 1;
}

#sidebar.close{
  width: 78px;
}

#sidebar .sidebar-header{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

#sidebar .sidebar-header i{
  font-size: 50px;
  color: #fff;
  height: 45px;
  min-width: 78px;
  text-align: center;
  line-height: 70px;
}

#sidebar .sidebar-header .logo-name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
  top: 50%;
  margin-top: 25px;
}

#sidebar.close .sidebar-header .logo-name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}

#sidebar ul.components{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}

#sidebar.close ul.components{
  overflow: visible;

}

#sidebar .ul.components::-webkit-scrollbar{
  display: none;
}

#sidebar ul.components li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}

#sidebar ul.components li:hover{
  background: var(--gray-8);
}

#sidebar ul.components li .icons-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#sidebar.close ul.components li .icons-link{
  display: block;
}

#sidebar ul.components li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: var(--gray-0);
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#sidebar ul.components li.showMenu i.arrow{
  transform: rotate(-180deg);
}

#sidebar.close ul.components i.arrow{
  display: none;
}

#sidebar ul.components li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}

#sidebar ul.components li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: var(--gray-0);
  transition: all 0.4s ease;
}

#sidebar.close ul.components li a .link_name{
  opacity: 0;
  pointer-events: none;
}

#sidebar ul.components li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: var(--gray-9);
  display: none;
}

#sidebar ul.components li.showMenu .sub-menu{
  display: block;
}

#sidebar ul.components li .sub-menu a{
  color: var(--gray-0);
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}

#sidebar ul.components li .sub-menu a:hover{
  opacity: 1;
}

#sidebar.close ul.components li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}

#sidebar.close ul.components li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}

#sidebar ul.components li .sub-menu .link_name{
  display: none;
}

#sidebar.close ul.components li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}

#sidebar ul.components li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}

#sidebar ul.components li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}

/* Toggle Sidebar */
.button-relative{
  position: relative;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}

#sidebar.close ~ .button-relative{
  left: 78px;
  width: calc(100% - 78px);
}

.button-relative .fa-bars{
  color: var(--gray-9);
  font-size: 35px;
  margin: 0 15px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  z-index: 11;
  text-shadow: 2px 2px var(--gray-0);
}

@media (max-width: 420px) {
  #sidebar.close ul.components li .sub-menu{
    display: none;
  }
}

@media (max-height: 395px) {
  #sidebar ul.components li:hover:nth-child(4) .sub-menu{
    top: -90px;
  }
}

@media (max-height: 350px) {
  #sidebar ul.components{
    padding: 10px 0 150px 0;
  }
}

/* Content */
.content{
  left: 78px;
  display: block;
  position: relative;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
}

/* Home */
.home{
  line-height: 1.6;
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: left;
  pointer-events: none;
}

.home-content h2{
  margin: 0;
  color: var(--gray-0);
  font-size: var(--font-size-fluid-2);
  font-weight: 500;
}

.home-content h2 span{
  color: var(--yellow-4);
  font-size: var(--font-size-fluid-3);
  font-weight: 600;
}

.home-content p{
  margin: 0;
  color: var(--gray-0);
  font-size: var(--font-size-fluid-1);
}

@media only screen and (max-width: 40rem) {
  #sidebar.close{
    left: -78px;
  }

  #sidebar.close ~ .button-relative{
    left: 0;
  }

  .content{
    left: 0;
    width: 100%;
  }

  .home-content {
    width: 80%;
  }

  .animation .animation-row{
      font-size: var(--font-size-7);
  }
}




/* About */
.about{
  position: relative;
  margin: 0;
  line-height: 1.6;
  min-height: 100vh;
  width: 100%;
  display: flex;
  background-color: var(--gray-0);
  color: var(--gray-9);
}

/* left column */
.about-left{
  margin: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 50%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.icon-gradient{
  font-size: 90px;
  display: inline;
  background: -webkit-linear-gradient(225deg, #0076FF, #0097FF, #00B4E7 , #00D0B2, #00EA71, #00FF00  ) 0% 0% / 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: 10s ease 0s infinite normal none running fontgradient;
  padding-top: 20px;
  padding-bottom: 20px;
}

@-webkit-keyframes fontgradient {
  0% {
    background-position: 0% 92%
  }
  50% {
    background-position: 100% 9%
  }
  100% {
    background-position: 0% 92%
  }
}

@-moz-keyframes fontgradient {
  0% {
    background-position: 0% 92%
  }
  50% {
    background-position: 100% 9%
  }
  100% {
    background-position: 0% 92%
  }
}

@keyframes fontgradient {
  0% {
    background-position: 0% 92%
  }
  50% {
    background-position: 100% 9%
  }
  100% {
    background-position: 0% 92%
  }
}

.left-container{
  text-align: justify;
  font-family: var(--font-mono);
  font-size: var(--font-size-fluid-1);
  line-height: 1.6;
  font-weight: var(--font-weight-7);
  padding-bottom: 2rem;
}

/* right column */
.about-right{
  margin: 0;
  padding: 0;
  width: 50%;
  min-height: 100%;
  display: grid;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
}

.right-container{
  padding: 5px;
  display: grid;
  grid-column-gap: 0.5vw;
  grid-row-gap: 4.2vw;
  grid-template-columns: repeat(5, 7vw);
  grid-auto-rows: 7vw;
  grid-template-areas:
  "g1 . g2 . g3"
  ". g4 . g5 .";
  justify-content: space-evenly;
}

.shadow{
  filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}

.hex{
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  transform: scale(1.9);
}

.img-hex{
  filter: grayscale(100%);
  background-color: var(--gray-9);
}

.clip{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70%;
  width: 70%;
}

.hex-title{
  line-height: normal;
  text-align: center;
  color: var(--gray-0);
  font-weight: 700;
  font-size: clamp(var(--font-size-0), 1.5vw, var(--font-size-5));
  transition: opacity 350ms;
  z-index: 1;
}

.hex::before,
.hex::after
{
  content: '';
}

.hex::before,
.hex::after,
.img-hex
{
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex::before
{
  background: var(--gray-0);
  transform: scale(1.06);
}

.hex::after
{
  background: var(--gray-9);
  opacity: 0.7;
  transition: opacity 350ms;
  -webkit-transition: opacity 350ms;
}

.hex:hover .hex-title{
  opacity: 0;
}

.hex:hover .img-hex{
  filter: grayscale(0%);
}

.hex:hover::before
{
  background: var(--green-11);
}

.hex:hover::after
{
  opacity: 0;
}

.shadow:nth-child(1){
  grid-area: g1;
}

.shadow:nth-child(2){
  grid-area: g2;
}

.shadow:nth-child(3){
  grid-area: g3;
}

.shadow:nth-child(4){
  grid-area: g4;
}

.shadow:nth-child(5){
  grid-area: g5;
}


@media only screen and (max-width: 40rem) {
  .about{
    flex-direction: column;
  }

  .about-left{
    width: 100%;
    height: 100%;
  }

  .icon-gradient{
    font-size: 80px;
  }

  .about-right{
    padding-top: 20vh;
    padding-bottom: 20vh;
    width: 100%;
  }

  .left-container{
    padding-bottom: 0;
  }

  .right-container{
    grid-column-gap: clamp(1rem, 20vw, 2rem);
    grid-row-gap: clamp(2rem, 20vw, 4rem);
    justify-items: center
  }

  .hex{
    width: clamp(2rem, 15vw ,4rem);
    height: clamp(2rem, 15vw ,4rem);
  }
}

/* @media only screen and (max-width:420px) {
  .hex{
    width: 200%;
    height: 200%;
  }
  .right-container{
    grid-column-gap:8vw;
    grid-row-gap: 18vw;
  }
} */






/* Skills */
.skills{
  position: relative;
  margin: 0;
  line-height: 1.6;
  min-height: 100vh;
  width: 100%;
  /* padding: 10px; */
  background-color: var(--gray-8);
}

.section {
  /* margin-top: 40px; */
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
  color: var(--gray-0);
  font-size: var(--font-size-fluid-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.section-title{
  padding-top: 5rem;
  position: relative;
  text-align: center;
  line-height: normal;
}

.section-title i {
  font-size: 90px;
}

.section .section-container{
  font-family: var(--font-mono);
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.section .section-sub-left{
  position: relative;
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section .section-sub-right{
  position: relative;
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.round{
  /* top: 30%;
  transform: translateY(-50%); */
  min-height: 255px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.round strong{
  position: absolute;
  font-size: 40px;
  font-weight: 100;
}

.section.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.left, .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.arrow i {
  font-size: 70px;
  -webkit-user-select: none;
  user-select: none;
  color: var(--indigo-8);
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

.navigation-visibility-about{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5rem;
  display: flex;
  flex-direction: row;
  z-index: 2;
}

.navigation-visibility-about .skills-slide-icon{
  z-index: 2;
  background: var(--gray-5);
  width: 20px;
  height: 10px;
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: var(--shadow-3);
}

.navigation-visibility-about .skills-slide-icon.active{
  background: var(--indigo-8);
}

@media only screen and (max-width: 40rem) {
  .section-title{
    padding-top: 1rem;
  }

  .section-title i {
    font-size: 80px;
  }

  .section  .section-container{
    flex-direction: column;
  }

  .section .section-sub-left{
    width: 100%;
    height: 100%;
  }

  .section  .section-sub-right{
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
  }

  .navigation-visibility-about{
    bottom: 1rem;
  }

  .round canvas{
    max-height: 180px;
    max-width: 180px;
  }

  .round strong{
    font-size: 35px;
  }
}




.projects{
  position: relative;
  margin: 0;
  line-height: 1.6;
  min-height: 100vh;
  width: 100%;
  padding: 20px 20px 80px 20px;
  background: var(--gray-0);
}

#buttons {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  background: var(--gray-0);
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 0 0 5px var(--gray-3);
  margin: 0;
  padding: 0;
}

#buttons li {
  list-style: none;
  width: 150px;
}

#buttons li .btn{
  display: block;
  padding: 20px;
  text-align: center;
  color: var(--gray-9);
  transition: 0.5s;
  text-decoration: none;
}

#buttons li.active .btn {
  color: var(--gray-9);
}

.nav-slide {
  position: absolute;
  width: 150px;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--green-11);
  z-index: -1;
  transition: 0.5s;
  opacity: 0;
}

#buttons li:nth-child(1).active ~ .nav-slide {
  left: 0;
  opacity: 1;
}

#buttons li:nth-child(2).active ~ .nav-slide {
  left: 150px;
  opacity: 1;
}

#buttons li:nth-child(3).active ~ .nav-slide {
  left: 300px;
  opacity: 1;
}

#buttons li:nth-child(4).active ~ .nav-slide {
  left: 450px;
  opacity: 1;
}


/* Card View */
.flexbox{
  top: 5rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  justify-content: center;
}

.card {
  margin: 20px 40px;
  position: relative;
  color: var(--gray-0);
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transform: scale(0.95);

  transition: transform 500ms ease;;

  display: none;
  box-shadow: var(--shadow-4);
}

.flexbox .item:nth-child(1) .card {
  background-image: url("../img/INF.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.flexbox .item:nth-child(2) .card {
  background-image: url("../img/card/js-tictactoe-card.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.flexbox .item:nth-child(3) .card {
  background-image: url("../img/INF.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.flexbox .item:nth-child(4) .card {
  background-image: url("../img/INF.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.flexbox .item:nth-child(5) .card {
  background-image: url("../img/INF.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.flexbox .item:nth-child(6) .card {
  background-image: url("../img/INF.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card:hover, 
.card:focus-within{
  transform: scale(1.0);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
  hsl(0 0% 0% / 0),
  hsl(20 0% 0% / 0.3) 20%,
  hsl(0 0% 0% / 1)
  );
  transform: translateY(65%);

  transition: transform 500ms ease;
}

.card:hover .card-content, 
.card:focus-within .card-content {
  transform: translateY(0);
  transition-delay: 500ms;
}

.card:focus-within .card-content{
  transition-duration: 0ms;
}

.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}

.card:hover .card-content > *:not(.card-title), 
.card:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 1000ms;
}

.card-title {
  position: relative;
  width: max-content;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--green-11);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after, 
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  color: rgb(255 255 255/ 0.85)
}

.button {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: var(--gray-9);
  background-color: var(--green-11);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
}

.button:hover, 
.button:focus {
  background-color: var(--gray-0);
}

.show {
  display: block;
}

/* Popup View */
.popup-view{
  z-index: 2;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.popup-view.active{
  opacity: 1;
  visibility: visible;
}

.popup-card{
  position: relative;
  display: flex;
  max-width: 900px;
  height: 520px;
  margin: 20px;
}

.popup-card .product-img{
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* Refer to Slider Part */

.popup-card .popup-info{
  z-index: 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 10px;
}

.popup-card .close-btn{
  color: #555;
  z-index: 3;
  position: absolute;
  right: 0;
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
}

.popup-card .popup-info h2{
  font-size: clamp(var(--font-size-2), 5vw, var(--font-size-7));
  line-height: 20px;
  margin: 10px;
  white-space: nowrap
}

.popup-card .popup-info h2 span{
  font-size: var(--font-size-fluid-0);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.popup-card .popup-info p{
  text-align: justify;
  font-size: var(--font-size-fluid-0);
  margin: 10px;
}

.popup-card .popup-info .ext-btn{
  color: var(--gray-0);
  background: var(--blue-3);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
  width: 25ch;
}

.alt{
  background: var(--orange-8)!important;
}

/*Responsive styles*/
/* @media (max-width: 900px){
  .product .popup-card{
    flex-direction: column;
    width: 550px;
    height: auto;
  }

  .product .popup-card .product-img{
    z-index: 3;
    width: 100%;
    height: 200px;
    transform: translateY(0);
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .product .popup-card .product-img img{
    left: initial;
    max-width: 100%;
  }

  .product .popup-card .popup-info{
    width: 100%;
    height: auto;
    padding: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .product .popup-card .popup-info h2{
    margin: 20px 5px 5px 5px;
    font-size: var(--font-size-fluid-3);
  }

  .product .popup-card .popup-info h2 span{
    font-size: var(--font-size-fluid-2);
  }

  .product .popup-card .popup-info p{
    margin: 5px;
    font-size: var(--font-size-fluid-1);
  }

  .product .popup-card .popup-info .ext-btn{
    margin: 5px auto;
    padding: 5px 40px;
    font-size: 14px;
  }

  .product .popup-card .close-btn{
    z-index: 4;
  }
} */

/* Slider */
.slider{
  position: relative;
  background: var(--gray-9);
  width: 100%;
  min-height: 500px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img{
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.navigation{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: var(--gray-9);
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;
}

@media (max-width: 900px){
  .slider{
    width: 100%;
  }

  .slider .slide .popup-info{
    width: 50%;
  }
}

 @media (max-width: 500px){
  .slider .slide .popup-info h2{
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .popup-info p{
    font-size: 0.9em;
  }
}

@media only screen and (max-width: 700px) {
  #buttons li {
    width: 120px;
  }

  #buttons li .btn{
    padding: 15px;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-5);
  }
 
  .nav-slide {
    width: 120px;
  }

  #buttons li:nth-child(2).active ~ .nav-slide {
    left: 120px;
    opacity: 1;
  }
  
  #buttons li:nth-child(3).active ~ .nav-slide {
    left: 240px;
    opacity: 1;
  }
  
  #buttons li:nth-child(4).active ~ .nav-slide {
    left: 360px;
    opacity: 1;
  }
}

 @media only screen and (max-width: 500px) {
  #buttons li {
    width: 95px;
  }

  #buttons li .btn{
    padding: 15px;
    font-size: var(--font-size-0);
    font-weight: var(--font-weight-7);
  }
 
  .nav-slide {
    width: 95px;
  }

  #buttons li:nth-child(2).active ~ .nav-slide {
    left: 95px;
    opacity: 1;
  }
  
  #buttons li:nth-child(3).active ~ .nav-slide {
    left: 190px;
    opacity: 1;
  }
  
  #buttons li:nth-child(4).active ~ .nav-slide {
    left: 285px;
    opacity: 1;
  }
}

@media only screen and (max-width: 40rem) {
  .popup-view{
    left: 0;
  }

  .popup-card{
    flex-direction: column;
    height: 90%;
    width: 70%;
  }
  
  .popup-card .product-img{
    height: 100%;
    width: 100%;
  }
  
  .popup-card .popup-info{
    height: 100%;
    width: 100%;
    padding: 10px 30px;
  }

  .popup-card .popup-info h2{
    line-height: 0.6;
  }
  
  .popup-card .popup-info p{
    line-height: normal;
  }
  
  .popup-card .popup-info .ext-btn{
    margin: 5px auto;
    padding: 5px 20px;
    width: 20ch;
    font-size: var(--font-size-fluid-0);
  }

  .slider{
    width: 100%;
    height: 100%;
    min-height: 100%;
  }

  .slider .slide{
    width: 100%;
    height: 100%;
  }

  .slider .slide img{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .navigation{
    height:100%;
  }
  
  .popup-card .close-btn{
    color: var(--gray-0);
    text-shadow: 2px 2px var(--gray-9);
  } 
}